# Yadav

./: settings.gradle.kts
My project/: build.gradle  settings.gradle
My project/app/: build.gradle  download-models.gradle  google-services.json
My project/app/src/androidTest/java/com/ajeet/asset/: ExampleInstrumentedTest.java
My project/app/src/main/: AndroidManifest.xml
My project/app/src/main/java/com/ajeet/asset/: AboutUs.java  AbstractMapActivity.java  AddUsers.java  AdminAssetRequest.java  Approver.java  ApproverAssetRequest.java  AssetValueGraph.java  AutoFitTextureView.java  BlankFragment.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DeleteAssetInfo.java  DeleteAssets.java  DeleteFragmentAssetType.java  DeleteFragmentDate.java  DeleteFragmentDepartment.java  DeleteFragmentVendor.java  Details.java  DetectorActivity.java  Display_Graph.java  Display_Info.java  FragmentAdmin.java  FragmentAssetType.java  FragmentDate.java  FragmentDepartment.java  FragmentGraphValue.java  FragmentGraphYear.java  FragmentUser.java  FragmentValue.java  FragmentVendor.java  GMailSender.java  GenerateQR.java  GetAssetInfo.java  GetInfoDepList.java  GetInfoList.java  GetInformation.java  GetPDF.java  GridViewAdapter.java  IssueAssets.java  (+23 more)
My project/app/src/main/java/com/ajeet/asset/Unused/: Additional.java  Bill.java  Date.java  DetectedFragment.java  Geotag.java  Images.java  Issue.java  Quantity.java  Seller.java  Warranty.java
My project/app/src/main/java/com/ajeet/asset/env/: BorderedText.java  ImageUtils.java  Logger.java
My project/app/src/main/java/com/ajeet/asset/tracking/: MultiBoxTracker.java
My project/app/src/main/res/layout/: activity_about_us.xml  activity_add_users.xml  activity_admin_asset_request.xml  activity_approver_asset_request.xml  activity_asset_value_graph.xml  activity_camera.xml  activity_delete_asset_info.xml  activity_delete_assets.xml  activity_details.xml  activity_generate_qr.xml  activity_main.xml  activity_normal_user.xml  activity_request_asset.xml  camera_connection_fragment_tracking.xml  fragment_geotag.xml  fragment_quantity.xml  include_navigation_drawer.xml
My project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
My project/app/src/main/res/values-night/: themes.xml
My project/app/src/test/java/com/ajeet/asset/: ExampleUnitTest.java
My project/gradle/wrapper/: gradle-wrapper.properties
