buildscript {
    ext {
        agp_version = '7.2.0'

        agp_version2 = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()

    }




    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath 'org.apache.httpcomponents:httpclient:4.5.14'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
id 'com.android.application' version '8.2.2' apply false
}

